APP_ENV=local
APP_DEBUG=true
APP_KEY=UuKx6hd2Vong1L8tQuIvtgFamYQfbImc

DB_HOST=localhost
DB_DATABASE=son
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=pusher
PUSHER_APP_ID="235388"
PUSHER_KEY="d297bd422adda2eee688"
PUSHER_SECRET="696455f2ac08ea443941"


IONIC_PROFILE=android_profile
IONIC_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlMDRiMmU4Yi0yZjdmLTRjMWYtYmZkYi1iMDk2MDc0ODMxMzUifQ.HLBmBgaORO4ys_Zd0UVED1J-iMZJE-iBGz_-cL5HRgE

IONIC_APP_ID=0d4731d8
IONIC_SECRET_ID=0483bb913c7f99e3b72e4afb479a32a389ed4285c842b9b9
